{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Execute Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/DENN",
            "args": ["template/BP_NN_MNIST.config"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\DENN.exe",
            "symbolSearchPath": "${workspaceFolder}\\build",
            "args": ["template/JADE_NN_MNIST.config"],            
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "logging": {
                "moduleLoad": false,
                "trace": true
             },
            "externalConsole": true
        },
        {
            "name": "(Windows) Launch Backpropagation",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\DENN.exe",
            "symbolSearchPath": "${workspaceFolder}\\build",
            "args": ["template/BP_CNN_KRS_MNIST.config"],            
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "logging": {
                "moduleLoad": false,
                "trace": true
             },
            "externalConsole": true
        },
        {
            "name": "Python: Build Mnist",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_mnist.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build Fashion Mnist",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_fashion_mnist.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build WDBC",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_wdbc.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build ESR 1,2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_esr_1_2.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build HAR Only Training",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_har_only_training.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Build XOr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/build_xor.py",
            "cwd": "${workspaceFolder}/datasets",
            "console": "integratedTerminal"
        }
    ]
}